topfilms.frontend.url = http://localhost:3000

spring.security.oauth2.resourceserver.issuer-uri = http://localhost:3001/auth
spring.security.oauth2.resourceserver.jwk-set-uri = http://localhost:3001/auth/jwt/jwks.json

spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.graphql.graphiql.enabled = true