topfilms.frontend.url = https://topfilms.co

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://auth.topfilms.co/auth
spring.security.oauth2.resourceserver.jwk-set-uri: https://auth.topfilms.co/auth/jwt/jwks.json