# Cors config
topfilms.frontend.url=http://localhost:3000

# JPA/Hibernate config -- should be none in production
spring.jpa.hibernate.ddl-auto=update

# OAuth config
spring.security.oauth2.resourceserver.issuer-uri=http://localhost:3001
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:3001/auth/jwt/jwks.json
topfilms.disable.oauth2=true

# GraphQL config
spring.graphql.graphiql.enabled=true
