# Cors config
topfilms.frontend.url=https://topfilms.io

# OAuth config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.topfilms.io/auth
spring.security.oauth2.resourceserver.jwk-set-uri=https://auth.topfilms.io/auth/jwt/jwks.json