# Cors config
topfilms.frontend.url=http://localhost:3000

# OAuth config
spring.security.oauth2.resourceserver.issuer-uri=http://localhost:3001/auth
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:3001/auth/jwt/jwks.json

# Disable OAuth
topfilms.disable.oauth2=true

# GraphQL config
spring.graphql.graphiql.enabled=true
