spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = scripts/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create