# Context path
server.servlet.context-path=/v1

# Datasource/JPA config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=scripts/schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.hibernate.ddl-auto=none

# Datasource credentials
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# GraphQL config
spring.graphql.graphiql.enabled=true