# Cors config
topfilms.frontend.url=https://topfilms.io

# JPA/Hibernate config -- should be none in production
spring.jpa.hibernate.ddl-auto=none

# OAuth config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.topfilms.io/auth
spring.security.oauth2.resourceserver.jwk-set-uri=https://auth.topfilms.io/auth/jwt/jwks.json
topfilms.disable.oauth2=false

# GraphQL config
spring.graphql.graphiql.enabled=false