topfilms.frontend.url = http://localhost:3000

spring.security.oauth2.resourceserver.issuer-uri = http://localhost:3001/auth
spring.security.oauth2.resourceserver.jwk-set-uri = http://localhost:3001/auth/jwt/jwks.json

spring.graphql.graphiql.enabled = true
